<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
	<meta charset="UTF-8" />
	<style type="text/css">
		html,
		body {
			border: none;
			padding-left: 2rem;
			padding-right: 2rem;
			margin: 0;
			background: #FFFFFF;
			color: #202020;
		}

		body {
			text-align: left;
			font-family: "Roboto", sans-serif;
		}

		h1,
		h2,
		h3,
		h4 {
			color: #404040;
		}

		img {
			width: 1000px
		}

		.logo {
			width: min-content;
		}

		@media all and (max-width:40em) {
			body {
				font-size: 0.8em;
			}
		}
		.topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #743481;
            color: white;
        }
	</style>
	<title>CMIP6 Data Download Speed Test - Tutorial</title>
</head>

<body">
	<div class="topnav">
        <a href="index.html" target="_blank">Introduction</a>
        <a class="active" href="tutorial.html" target="_blank">Tutorial</a>
		<a href="test.html" target="_blank">Test</a>
		<a href="test-result.html" target="_blank">Result</a>
        <a href="contact.html" target="_blank">Contact us</a>
    </div>
	<h1>How to run this Speed Test</h1>
	<h2>Step 1. Download, Install and Enable Allow Cors Access Control Extension </h2>
	<p>If you can access Chrome web store, just search 'Allow CORS' and install "Allow CORS: Access-Control-Allow-Origin" then activate the extension (Please refer the second harf of the next Animated GIF file)</p>
	<img src='CORS-Extension.jpg'>
	<p>If you cannot access Chrome web store, download the extension below</p>
	<a href='allow-cors-access-control.crx'>download the extension here</a>
	<br></br>
	<img src='activate-allow-cors-extension.gif' >
	<h2>Step 2. Test all </h2>
	<p>Enter <a href='http://speedtest.theropod.tk/test.html' target="_blank">the speedtest page</a>, and click 'test all' to run the test. You
		can also select any node you like and test its downloading speed by clicking 'test selected'. There will be an alert when all tests compelete</p>
	<img src='test-all.gif' >
	<h2>Step 3. Get Result </h2>
	<p>The test result will be shown as a table, and ID of each test is provided in the 'Result URL' column </p>
	<img src='testresult.png' >
	<h2>Step 4.Remove the Extension</h2>
	<p>Since this extension is only designed for development, for security reasons, please remove "Allow CORS" Chrome extension after the test by right clicking the 
		extension icon and select "Remove from Chrome".
	</p>
	<a href='https://www.tsinghua.edu.cn/publish/ess/' target="_blank"> <img src='logo.png' class='logo'></img></a>
	</body>

</html>